systemProp.sonar.host.url=https://sonarcloud.io
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# April 2022
# There are as-of-yet unfixed deprecation warnings arising from some of the plugins we use - when running in Gradle 7,
#  for features that will be removed in Gradle 8. Temporarily ignore these annoying warnings till they fix them:
# - https://github.com/nebula-plugins/gradle-ospackage-plugin/issues/403
# - https://jira.sonarsource.com/browse/SONARGRADL-84
org.gradle.warning.mode=none