# must be unique in a given SonarQube instance
sonar.projectKey=com.radixdlt:java-node
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.projectName=java-node
